body {
  background-color: whitesmoke;
}

header img {
  height: 300px; 
}

header #icon {
  font-size: 30px  !important;
  margin: 0;
  padding: 0;
  padding-right: 10px;
}

.navbar {
    padding: 0 16px;  
}

.topnav {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;    

}

 h3 {
  background-color: #29b5be;
  color: whitesmoke;
  border-radius: 5px;
}

h4 {
  border-bottom: #29b5be solid 2px;
  margin-top: 30px;
  margin-bottom: 10px;
}
h2, h3, h4, h5 {
  padding: 10px;
}

h6 {
  font-size: 1.3rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.card {
   background-color: white;
    padding: 15px;
    margin: 20px 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
     margin:10px; 
     border-radius: 10px;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;    
}

.card2 {
  padding: 15px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;    
}



span {
    font-style: italic;
    font-weight: bold;
    color:#29b4bed0; 
    padding: 10px;
}

.img-container {

    display: flex;
    align-items: center;
    margin-left: 20px;
    justify-content: center;
    padding-bottom: 20px;

}


.img-container img {
    width: 200px;
   

}



.topnav {
    overflow: hidden;
    background-color: #29b4bed0
  }
  
  .topnav a {
    float: left;
    display: flex;
    align-items: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 60px;
  }
  
  .topnav button {
    background: none;
    border: 3px white solid; 
    color: white;
    cursor: pointer; 
  }

  .topnav button:hover {
    background: white;
    border: 3px #29b4bed0 solid; 
    color: #29b4bed0;
    cursor: pointer; 
  }
  
  
  .active {
    background-color: #29b5be;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #29b5be;
    color: white;
  }

  .topnav #button:hover {
    background-color: #29b4bed0;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #profile-picture {
    height: 300px;
  }

  #contact {
    width: 80%; 
    opacity: 80%;
    border-radius: 2%;
    margin: 10%; 
 }


 .pratique-img-container {
   margin: 30px 0;
   display: flex;
    justify-content: center;

 }

 .pratique-img-container img {
  width: 70%;
    max-height: 394px;
    object-fit: cover;
    object-position: top;
  box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;

 }

 #footer-flex-container {
  justify-content: space-around;
  align-content: center;
 }

 #footer-flex-container a {
   color: whitesmoke;
   text-decoration: underline;
 }
  
 #footer-flex-container div  {
  margin: 20px;
 }

 #footer-flex-container p  {
  margin: 0;
 }

 #footer {
   margin-top: 40px;
   font-size: small;
 }

 #inline-button {
   cursor: pointer;
   background-color: #0a7f87;
   color: whitesmoke;
   border: none;
   border-radius: 5px;
   padding: 5px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;    

 }


  @media screen and (max-width: 780px) {
    .topnav a:not(:last-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }

    #divapropos {
      flex-direction: column;
    }

    #profile-picture {
      width:100%;
      height: unset; 
    }

    .card-container {
      grid-template-columns: 1fr;
    }

    #footer-flex-container {
      flex-direction: column;
    }

    #footer-flex-container div {
      width: 80%;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    header img {
      height: 200px;
    }

    h4 {
      margin-top: 10px; 
    }

    #divapropos {
      padding-left: 0px;
      padding-right: 0px;
    }

    #contact {
      width: 100%;
    }

   
  }
